<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>basicSwipe.js</title>
<style>
    html,body{margin:0; padding:0; width:100%; height: 100%;}
    body{
        font:normal 16px/1.5em "Helvetica Neue",Tahoma,Arial,"PingFang SC","Hiragino Sans GB","Microsoft Yahei",sans-serif;
    }
    .swipe-container {
        width: 100%;
        height: 80%;
        overflow: hidden;
        position: relative;
    }
    .page {
        position: absolute; width: 100%; height: 100%; left: 0; top: 0;
        opacity: 0;
        transform: translateX(100%);

        overflow: hidden;
        display:flex;
        justify-content:center;
        align-items:center;

        background-color: #ccc;
        font-size: 48px;
        font-weight: bold;
        color: #333;
    }
    .page.active {
        opacity: 1;
        transform: translateX(0);
        transition: opacity 1s, transform 1s;
    }
    .p1 {z-index: 3; background-color: #ff6b6b;}
    .p2 {z-index: 2; background-color: #4ecdc4;}
    .p3 {z-index: 1; background-color: #45b7d1;}

    .maincon{
        padding: 20px;
    }

    @media screen and (min-width: 992px) {
        body {max-width: 56vh; margin: 0 auto;}
    }
</style>
</head>
<body>

<div class="swipe-container">
    <div class="page p1 active">1</div>
    <div class="page p2">2</div>
    <div class="page p3">3</div>
</div>

<div class="maincon">
    <p>Lorem ipsum dolor sit amet, et ultrices sodales, volutpat tellus wisi, mauris et. Risus nulla lectus, pede amet. Arcu ut nulla, non nec aliquam, id dolor cras. Eu aenean, pellentesque enim suscipit, id justo maecenas. Elementum risus pellentesque, bibendum nullam, ante aenean. Vestibulum elementum nibh. Orci mollis elit, libero ornare, ut quis. Consectetuer nulla.</p>
</div>

<script src="./main.js" type="module"></script>

</body>
</html>
